*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 490px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 1.6rem;
  background-color: #f5f5f5;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(3, min-content) 50vw repeat(3, min-content);
  }
}

.mb {
  margin-bottom: 3rem;
}

.banner-img {
  background-color: #10102C;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(/img/background.png) center/cover no-repeat;
}
@media only screen and (max-width: 900px) {
  .banner-img {
    grid-column: full-start/full-end;
  }
}
.banner-img__img1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media only screen and (max-width: 900px) {
  .banner-img__img1 {
    grid-column: 2/10;
  }
}
.banner-img__img2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(3rem);
}
@media only screen and (max-width: 900px) {
  .banner-img__img2 {
    grid-column: 8/15;
  }
}
.banner-text {
  background-color: #10102C;
  grid-column: col-start 5/full-end;
  padding: 0 4vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 900px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: 2rem;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
}

.cards {
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 15rem 0;
}

.card {
  background-color: #10102C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
}
.card__title {
  grid-column: 1/-1;
  padding: 1.5rem 11.5rem;
  background-color: #425844;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  width: 80%;
  justify-self: center;
  transform: translateY(-50%);
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  margin: 2rem 2rem;
  display: flex;
}

.features {
  padding: 15rem 0;
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.6rem;
  color: #425844;
}

.footer {
  background-color: #10102C;
  grid-column: full-start/full-end;
  padding: 8rem 0;
  border-top: solid 0.3rem #f5f5f5;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 3.5rem;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #f5f5f5;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  transition: all 0.5s;
}
.nav__link:hover, .nav__link:active {
  color: #aaaaaa;
  transform: translateY(-0.3rem);
}

.gallery {
  background-color: #10102C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__img:hover {
  transform: scale(1.2);
}
.gallery__item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__item5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item7 {
  grid-column: 5/6;
  grid-row: 4/4;
}
.gallery__item8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item14 {
  grid-column: 8/9;
  grid-row: 6/8;
}

.gamers {
  background-color: #10102C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
  padding: 0 2rem;
}
@media only screen and (max-width: 900px) {
  .gamers {
    grid-column: 1/-1;
    padding: 3rem 2rem;
  }
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
  text-transform: uppercase;
}
.gamers__img {
  width: 7rem;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-size: 1.6rem;
  color: #aaaaaa;
  font-weight: 300;
}

.header {
  background-color: #10102C;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  padding: 5rem 3rem 5rem 6rem;
  background: url(/icon/header-bg.png) center/cover no-repeat;
}
@media only screen and (max-width: 900px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__line-text {
  font-size: 1.6rem;
  color: #aaaaaa;
  font-weight: 700;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.3rem;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background-color: #aaaaaa;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.header__img img {
  height: 3rem;
  filter: brightness(70%);
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.5rem;
  display: grid;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: end;
    padding: 3rem 3rem 0 0;
  }
}

.hamburger {
  border: none;
  background-color: #f5f5f5;
  height: 0.2rem;
  width: 4.5rem;
}
.hamburger::before, .hamburger::after {
  content: "";
  background-color: #f5f5f5;
  height: 0.2rem;
  width: 4.5rem;
  display: block;
}
.hamburger::before {
  transform: translateY(-1.5rem);
}
.hamburger::after {
  transform: translateY(1.5rem);
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
}

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #f5f5f5;
  line-height: 100%;
}

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: white;
}
.title-3_green-l {
  color: #61A568;
}

.title-4 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #61A568;
  text-transform: uppercase;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #f5f5f5;
  background-color: #61A568;
  padding: 1.5rem 3rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.btn::before, .btn::after {
  position: absolute;
  content: "";
  width: 30rem;
  height: 5rem;
  background-color: #425844;
  top: 0;
  transform: skew(-30deg);
  transition: all 1s ease-in-out;
}
.btn::before {
  left: -150%;
}
.btn::after {
  right: -150%;
}
.btn:hover::before {
  left: -80%;
}
.btn:hover::after {
  right: -77.54%;
}
.btn:active {
  transform: scale(0.9);
  transition: all 0.5s;
}

.btn-text {
  position: relative;
  z-index: 1;
  transition: all 1s;
}
.btn-text:hover {
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(0deg, rgba(248, 244, 5, 0.986) 50%, rgb(9, 157, 243) 100%);
}

.card__btn {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #f5f5f5;
  background-color: #61A568;
  padding: 1.5rem 3rem;
  transition: all 0.8s ease-in;
  cursor: pointer;
}
.card__btn:hover {
  background-color: #425844;
  color: gold;
}
.card__btn:hover:active {
  transform: scale(0.9);
  transition: all 0.3s;
}/*# sourceMappingURL=style.css.map */